.errorContainer
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin-top: 64px
  padding: 64px 0
  border-radius: 2px
  background: $todo-background
  box-shadow: $material-shadow

  h1
    font-size: 4em