button
  height: 36px
  margin-top: 10px
  padding: 0 16px
  border: 0
  border-radius: 2px
  background: $main-color
  color: $text-color
  font-size: 14px
  text-transform: uppercase
  box-shadow: $material-shadow
